# spring-xml-properties

./: README.md  pom.xml  precedence.txt
src/main/java/com/smalik/config/: MyBean.java  MyContextInitializer.java  MyEnvironment.java
src/main/java/com/smalik/mvc/: MyController.java
src/main/resources/: some.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
